# bugs

./: .gitignore  pom.xml
src/main/java/cs/montclair/softwareeng/db/: BugDAO.java  ChangedFileDao.java  GenericDao.java  VCSCommitDao.java
src/main/java/cs/montclair/softwareeng/html/parser/: ChromiumBugzillaParser.java  Downloader.java  EclipseBugzillaParser.java  HtmlBugParser.java  IHtmlBugParser.java  Main.java  NetbeansBugzillaParser.java  XMLUtils.java
src/main/java/cs/montclair/softwareeng/model/: Bug.java  BugPriority.java  BugResolution.java  BugStatus.java  BugType.java  ChangedFile.java  Counter.java  Statistics.java  VCSCommit.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  logback.xml
